<!DOCTYPE html>
<html>
<head><title>CHRISTMAS</title></head>
<body bgcolor="blue">
<center><font size="40" color="red"><i>.......CHRISTMAS.......</i></font><br><br>

<img src="2.jpeg" width = "1000px" height = "500px"><br><br>
<font color="white" size="5"><p>"

Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25[a] as a religious and cultural celebration among billions of people around the world.[2][10][11] A feast central to the Christian liturgical year, it is preceded by the season of Advent or the Nativity Fast and initiates the season of Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night.[12] Christmas Day is a public holiday in many countries,[13][14][15] is celebrated religiously by a majority of Christians,[16] as well as culturally by many non-Christians,[1][17] and forms an integral part of the holiday season organized around it.
"</p> </font>
<hr></center>
</body>
</html>
