<!DOCTYPE html>
<html>
<head><title>CHRISTMAS</title></head>
<body bgcolor="red">
<center><font size="40" color="black"><i>.......NEW YEAR.......</i></font><br><br>

<img src="3.jpeg" width = "1000px" height = "500px"><br><br>
<font color="black" size="5"><p>"

"New Year is the time or day at which a new calendar year begins and the calendar's year count increments by one. Many cultures celebrate the event in some manner.[1] In the Gregorian calendar, the most widely used calendar system today, New Year occurs on January 1 (New Year's Day). This was also the first day of the year in the original Julian calendar and the Roman calendar".
"</p> </font>
<hr></center>
</body>
</html>
