<!DOCTYPE html>
<html>
<head><title>program 1</title>
<body bgcolor="black">
<br>

<font size="100"><mark>ATOMIC PARTICLES</mark></font>
<p><font color="white">Atom consist of three basic particles :<b>porton electron and neutron.</b><br>
the nucleous(center) of the atom contains the protons (positievely charged) and the neutron(no charge).<br>
the  outermostr regions of the atoms are called electron shells and contain the electrons (negatievely charged).<br>
<font color="red" size="10">"Atoms"</font> have different propertiesbased on the arrangement and number of these particlrs.<br>

<br>
the hydrogen atom(H) contains only one proton,one electron, and no nuetrons.this can be determined using the atomic numberd and the mass nuymber of tyhe element(see the concept of the atomic number and <br>mass number).
<hr></hr></p>
<h2>Atomic Mass</h2>
<p>Proton and nuetron have approxi,ately the same,mass,about <i>1.67*10<sup>-24</sup></i>grams.</p>
</body>
</html>
