<!DOCTYPE html>
<html>
<body bgcolor="black">
<center><font size="40" color="red"><i>FESTIVALS IN INDIA</i></font><br><br>
<h1 style="color:orange;text-align:center;">"ONAM"</h1>
<a href="onam.html" target="_blank"><img border="7" src="1.jpeg" width = "1000px" height = "500px"></a><br><br>
<font color="white" size="5">"Onam (Malayalam: ഓണം, romanized: Ōṇaṁ) is an annual Hindu harvest festival celebrated in the Indian state of Kerala.[4][5] A major annual event for Keralites, it is the official festival of the state[4][6] and includes a spectrum of cultural events.[7][8] Drawing from Hindu legends,[4][9] Onam commemorates King Mahabali Within the textual tradition (prim. Mahabharata), Mahabali is noted to be an Asura, who found liberation at the feet of Vishnu through charity and religious rectitude.[11] However, there are other interpretations of the same myth-cycle.[11] One version, situated within the Bali tradition, celebrates him as a  lower-caste Dravidian who challenged Brahminic hegemony.[11] In the state-sanctioned celebrations, Mahabali is portrayed as a cultural hero: a just and benevolent ruler, he chose to even give up his rule/life  for protecting his subjects, and was allowed by Vamana to return once a year." </font>
<hr>


<h1 style="color:orange;text-align:center;">"CHRISTMAS"</h1>
<a href="christmas.html" target="_blank"><img border="7" src="2.jpeg" width = "1000px" height = "500px"></a><br><br>
<font color="white" size="5">"Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25[a] as a religious and cultural celebration among billions of people around the world.[2][10][11] A feast central to the Christian liturgical year, it is preceded by the season of Advent or the Nativity Fast and initiates the season of Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night.[12] Christmas Day is a public holiday in many countries,[13][14][15] is celebrated religiously by a majority of Christians,[16] as well as culturally by many non-Christians,[1][17] and forms an integral part of the holiday season organized around it."</font>
<hr>
<h1 style="color:orange;text-align:center;">"NEW YEAR"</h1>
<a href="newyear.html" target="_blank"><img border="7" src="3.jpeg" width = "1000px" height = "500px"></a><br><br>
<font color="white" size="5">"New Year is the time or day at which a new calendar year begins and the calendar's year count increments by one. Many cultures celebrate the event in some manner.[1] In the Gregorian calendar, the most widely used calendar system today, New Year occurs on January 1 (New Year's Day). This was also the first day of the year in the original Julian calendar and the Roman calendar"</font>
<hr>
<img src="a.gif" width = "100px" height = "100px">
<a href=""><img scr=""></a>
</body>
</html>
