<!DOCTYPE html>
<html>
<head><title>input form</title></head>
<body>
<center><h2>STUDENT REGISTRATION FORM</h2>
<form method="POST">
<table border="2">
<tr><td>FIRST NAME</td><td><input type="text">(max 30 characters)</td></tr>

<tr><td>LAST NAME</td><td><input type="text">(max 30 characters)</td></tr>
<tr><td>DATE OF BIRTYH</td><td>
<select>
<option>day</option>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
<select>
<option>Month</option>
<option>Jan</option>
<option>Feb</option>
<option>Mar</option>
</select>
<select>
<option>Year</option>
<option>2021</option>
<option>2022</option>
<option>2023</option>
</select></td></tr>
<tr><td>EMAIL ID</td><td><input type="email"></td></tr>
<tr><td>MOBILE NUMBER</td><td><input type="int" size="10">(max 10 digit)</td></tr>
<tr><td>GENDER</td><td>Male<input value="male"type="radio" name="g">
female<input value="female" type="radio" name="g"></td></tr>
<tr><td>ADDRESS</td><td><textarea rows="5" cols="20"></textarea></td></tr>
<tr><td>CITY</td><td><input type="text" size="30">(max 30 characters)</td></tr>
<tr><td>PIN CODE</td><td><input type="int" size="6">(6 digit number)</td></tr>

<tr><td>STATE</td><td><input type="text">(max 30 characters)</td></tr>
<tr><td>COUNTRY</td><td><input type="text" value="india"></td></tr>

<tr><td>HOBBIES</td><td>Drawing
<input type="checkbox" name="">Singing
<input type="checkbox" name="">Dancing
<input type="checkbox" name="">Sketching
<input type="checkbox" name="">others
<input type="checkbox" name=""><input type="text" name=
"others">
</td></tr>
<tr><td>QUALIFICATIONS</td><td>
<table border="0">
<tr><th>SI. NO</th><th>Examination</th><th>Board</th><th>Percentage</th><th>Year of Passing</th></tr>
<tr><td>1</td><td>Class X</td><td><input type="text" name=""></td><td><input type="text" name=""></td><td><input type="text" name=""></td></tr>
<tr><td>2</td><td>Class XII</td><td><input type="text" name=""></td><td><input type="text" name=""></td><td><input type="text" name=""></td></tr>
<tr><td>3</td><td>Graduation</td><td><input type="text" name=""></td><td><input type="text" name=""></td><td><input type="text" name=""></td></tr>
<tr><td>4</td><td>Masters</td><td><input type="text"  name=""></td><td><input type="text" name=""><br></td><td><input type="text" name=""></td></tr>
<tr><td></td><td></td><td><center>(10 char max)</center></td><td><center>(upto 2 decimal)</center></td><td></td></tr>

</table>

</td></tr>

<tr><td>COURSES APPLIED FOR</td><td>
MCA
<input value="M tech" type="radio" name="M"> M tech
<input value="M tech" type="radio" name="M"> MSc
<input value="M tech" type="radio" name="M"> Ph.D
<input value="M tech" type="radio" name="M">
</td></tr>
<tr><td>TYPE YOUR PASSWORD</td><td><input type="password">(max 30 characters)</td></tr>
<tr><td>UPLOAD YOUR PHOTO</td><td><input type="file"></td></tr>
<tr><td>DATE OF TC</td><td><input type="date"></td></tr>
<tr><td colspan="2"><center>
<input type="submit" value="sumbit">
<input type="reset" value="reset">
</center>
</td></tr>
</table>
</form>
</center>
</body>
</html>
