<html>
	<head>
		<title>Bio data</title>
		<style>
			body {
				background-color: yellow;
			     }
			h1 {
				text-align : center;
				color: red;
			   }
			h2 {
				background-color: blue;
				color: white;
			   }
			p {
				border-style: solid;
			  }
		</style>
	</head>
	<body>
		<h1>Sreejith N</h1><br />
		<h2>
			<ul>
				<li>SSC: Kendriya Vidyalaya</li>
				<li>Duration: 2015 - 2016</li>
				<li>HSC: Kendriya Vidyalaya</li>
				<li>Duration: 2017 - 2018</li>
				<li>Graduation: NSS Ottepallam</li>
				<li>Duration: 2018 - 2021</li>
				<li>Post Graduation: Rajiv Gandhi Institute Of Technology</li>
				<li>Duration: 2021 - 2023</li>
				<li>Hobbies: Fitness and boxing, football.</li>
			</ul>
		</h2>
		<p>Contact Details<br/ >Email id: 21mp1801@rit.ac.in<br />Mobile Number: 159753963</p>
	</body>
</html>
